# PT

./: LICENSE  PT.sln  README.md
Project/: Calculator.cs
Shop.Data/: GroceryShop.dbml  GroceryShop.dbml.layout  GroceryShop.designer.cs  Shop.Data.csproj
Shop.Data.Test/: DataUnitTest.cs  Shop.Data.Test.csproj
Shop.Data/API/: ICatalog.cs  IDataContext.cs  IDataGenerator.cs  IDataRepository.cs  IEvent.cs  IReturn.cs  ISell.cs  IState.cs  ISupply.cs  IUser.cs
Shop.Data/Implementation/: Catalog.cs  DataContext.cs  DataRepository.cs  Event.cs  Return.cs  Sell.cs  State.cs  Supply.cs  User.cs
Shop.Presentation/: App.xaml  App.xaml.cs  Shop.Presentation.csproj
Shop.Presentation.Test/: MockModel.cs  PresentationUnitTest.cs  PresentationViewUnitTest.cs  (+1 more)
Shop.Presentation/Model/API/: ICatalogModelData.cs  IEventModelData.cs  IModel.cs  IStateModelData.cs  IUserModelData.cs
Shop.Presentation/Model/Implementation/: CatalogModelData.cs  EventModelData.cs  ModelDefault.cs  StateModelData.cs  UserModelData.cs
Shop.Presentation/View/: CatalogEntry.xaml  CatalogEntry.xaml.cs  CatalogMaster.xaml  CatalogMaster.xaml.cs  EventEntry.xaml  EventEntry.xaml.cs  EventMaster.xaml  EventMaster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateEntry.xaml  StateEntry.xaml.cs  StateMaster.xaml  StateMaster.xaml.cs  UserEntry.xaml  UserEntry.xaml.cs  UserMaster.xaml  UserMaster.xaml.cs
Shop.Presentation/ViewModel/: PropertyChange.cs  RelayCommand.cs  VMCatalog.cs  VMCatalogList.cs  VMEvent.cs  VMEventList.cs  VMState.cs  VMStateList.cs  VMUser.cs  VMUserList.cs  ViewModelMain.cs
(+44 files in other folders)
